{
	"env": {
		"browser": true
	},
	"extends": ["airbnb", "plugin:react/recommended", "prettier"],
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": 12,
		"sourceType": "module"
	},
	"plugins": ["prettier", "react"],
	"rules": {
		"jsx-a11y/label-has-associated-control": [
			2,
			{
				"assert": "either"
			}
		],
		"no-console": "off",
		"no-underscore-dangle": "off",
		"no-use-before-define": "off",
		"prefer-template": "off",
		"prettier/prettier": ["warn"],
		"radix": ["warn", "as-needed"],
		"react/prop-types": "off"
	}
}
